<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Elegoo Saturn Control Center</title>
  <meta name="description" content="A Simple Elegoo Saturn Printer Control Center.">
  <meta name="author" content="Ediz Aziz">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
    integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style type="text/css">
    .form-check-input {
      clear: left;
    }

    .form-switch.form-switch-sm {
      margin-bottom: 0.5rem;
      /* JUST FOR STYLING PURPOSE */
    }

    .form-switch.form-switch-sm .form-check-input {
      height: 1rem;
      width: calc(1rem + 0.75rem);
      border-radius: 2rem;
    }

    .form-switch.form-switch-md {
      margin-bottom: 1rem;
      /* JUST FOR STYLING PURPOSE */
    }

    .form-switch.form-switch-md .form-check-input {
      height: 1.5rem;
      width: calc(2rem + 0.75rem);
      border-radius: 3rem;
    }

    .form-switch.form-switch-lg {
      margin-bottom: 1.5rem;
      /* JUST FOR STYLING PURPOSE */
    }

    .form-switch.form-switch-lg .form-check-input {
      height: 2rem;
      width: calc(3rem + 0.75rem);
      border-radius: 4rem;
    }

    .form-switch.form-switch-xl {
      margin-bottom: 2rem;
      /* JUST FOR STYLING PURPOSE */
    }

    .form-switch.form-switch-xl .form-check-input {
      height: 2.5rem;
      width: calc(4rem + 0.75rem);
      border-radius: 5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 mb-4">
        <h1>
          Elegoo Saturn Control Center
        </h1>
      </div>
      <div class="col-6">
        <div class="card text-center">
          <div class="card-header">
            <span class="fw-bold">Ambient <i class="fas fa-temperature-high"></i> <span id="ambient-temp"
                class="fw-normal"></span></span> -
            <span class="fw-bold">Resin <i class="fas fa-temperature-high"></i> <span id="resin-temp"
                class="fw-normal"></span></span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Heater</h5>
            <p class="card-text">Printer's chamber heater status.</p>
            <div class="form-check form-switch form-switch-xl">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckHeater">
              <label class="form-check-label col-form-label-lg" for="flexSwitchCheckHeater"
                id="flexSwitchHeaterLabel">Heater off <i class="fas fa-fan"></i></label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card text-center">
          <div class="card-header">
            &nbsp;
          </div>
          <div class="card-body">
            <h5 class="card-title">Printer</h5>
            <p class="card-text">Printer's power status</p>
            <div class="form-check form-switch form-switch-xl">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckPrinter">
              <label class="form-check-label col-form-label-lg" for="flexSwitchCheckPrinter"
                id="flexSwitchPrinterLabel">Printer off <i class="fas fa-power-off"></i></label>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card text-center mt-4">
          <div class="card-header">
            &nbsp;
          </div>
          <div class="card-body">
            <h5 class="card-title">Misc</h5>
            <p class="card-text">Stop polling for system status or Reset system & Refresh page</p>
            <a id="btn-reset-system" class="btn btn-primary" href="">
              Reset System
            </a>

            <a id="btn-stop-polling" class="btn btn-primary" href=" ">
              Stop Polling
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- your content here... -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="http://saturn.arduino.local/js/index.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>